File: pkg/fBasics/src/5C-TwoSampleTests.f

        
c ------------------------------------------------------------------------------


        SUBROUTINE START2(N, F, L, LOUT)
C
C         ALGORITHM AS 93.2 APPL. STATIST. (1976) VOL.25, NO.1
C
C         GENERATES A 2,N ANSARI-BRADLEY DISTRIBUTION IN F.
C
        REAL*8 F(L)
        REAL*8 ONE, TWO, THREE, FOUR
        DATA ONE, TWO, THREE, FOUR /1.0D0, 2.0D0, 3.0D0, 4.0D0/
C
C         DERIVE F FOR 2, NU, WHERE NU IS HIGHEST EVEN INTEGER
C         LESS THAN OR EQUAL TO N.
C         DEFINE NU AND ARRAY LIMITS.
C
        NU = N - MOD(N, 2)
        J = NU + 1
        LOUT = J
        LT1 = LOUT + 1
        NDO = LT1 / 2
        A = ONE
        B = THREE
C
C         GENERATE THE SYMMETRICAL 2,NU DISTRIBUTION.
C
        DO 1 I = 1, NDO
        F(I) = A
        F(J) = A
        J = J - 1
        A = A + B
        B = FOUR - B
1       CONTINUE
        IF (NU .EQ. N) RETURN
C
C         ADD AN OFFSET 1,N DISTRIBUTION INTO F TO GIVE 2,N RESULT.
C
        NU = NDO + 1
        DO 2 I = NU, LOUT
2       F(I) = F(I) + TWO
        F(LT1) = TWO
        LOUT = LT1
        RETURN
        END

File: Ansari.cpp
int start2(int n, double* f) {
    int one, two, three, four, i, j, a, b, lt1, ndo, nu, lout;

    one = 1; two = 2; three = 3; four = 4;
    nu = n - n % 2;
    j = nu + 1; lout = j; lt1 = lout + 1;
    ndo = floor(lt1 / 2);
    a = one; b = three;
    for (i = 1; i <= ndo; i++) {
        f[i] = a; f[j] = a; j = j - 1; a = a + b; b = four - b;
    }
    if (nu == n) return(lout);
    nu = ndo + 1;
    for (i = nu; i <= lout; i++) f[i] = f[i] + two;
    f[lt1] = two; lout = lt1;
    return(lout);
}
